# milvaion

./: CODE_OF_CONDUCT.md  Milvaion.slnx  README.md  docker-compose.yml  postgresql.conf
.github/: DOCKER_SECURITY.md
.github/workflows/: api-docker-build.yml  emailworker-docker-build.yml  httpworker-docker-build.yml  maintenanceworker-docker-build.yml  sampleworker-docker-build.yml  sqlworker-docker-build.yml
docs/githubdocs/: API-REFERENCE.md  ARCHITECTURE.md  DEVELOPMENT.md  TESTING.md  TROUBLESHOOTING.md  WORKER-SDK.md
docs/portaldocs/: 00-guide.md  01-introduction.md  02-quick-start.md  03-core-concepts.md  04-your-first-worker.md  05-implementing-jobs.md  06-configuration.md  07-deployment.md  08-reliability.md  09-scaling.md  10-monitoring.md  11-maintenance.md  12-security.md  13-dashboard-screenshots.md  14-http-worker.md  15-sql-worker.md  16-email-worker.md  17-maintenance-worker.md
scripts/: realtime-active-jobs.txt
src/Milvaion.Api/: Dockerfile  Dockerfile-arm  GlobalSuppressions.cs  Milvaion.Api.csproj  Milvaion.Api.http  Milvaion.Api.xml  PresentationAssembly.cs  appsettings.Development.json  appsettings.json
src/Milvaion.Application/: ApplicationAssembly.cs  ApplicationServiceCollectionExtensions.cs  GlobalUsings.cs  Milvaion - Backup.Application.csproj  Milvaion.Application.csproj  Milvaion.Application.xml
src/Milvaion.Domain/: ActivityLog.cs  GlobalSuppressions.cs  InternalNotification.cs  Language.cs  Milvaion.Domain.csproj  Milvaion.Domain.xml  Permission.cs  Role.cs  RolePermissionRelation.cs  User.cs  UserRoleRelation.cs  UserSession.cs  UserSessionHistory.cs  _DomainAssembly.cs  _MigrationHistory.cs  _TableNames.cs
src/Milvaion.Infrastructure/: GlobalSuppressions.cs  GlobalUsings.cs  InfraServiceCollectionExtensions.cs  InfrastructureAssembly.cs  Milvaion.Infrastructure.csproj  Milvaion.Infrastructure.xml
src/MilvaionUI/: .env  .env.example  README.md  index.html  package-lock.json  package.json  vite.config.js
src/Workers/EmailWorker/: Dockerfile  EmailWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Workers/EmailWorker/Jobs/: EmailJobData.cs  SendEmailJob.cs
src/Workers/EmailWorker/Options/: EmailWorkerOptions.cs
src/Workers/EmailWorker/Properties/: launchSettings.json
src/Workers/EmailWorker/Services/: IEmailSender.cs  SmtpEmailSender.cs
src/Workers/HttpWorker/: Dockerfile  HttpWorker.csproj  Program.cs  README.md  appsettings.json
src/Workers/HttpWorker/Jobs/: RequestSenderJob.cs
src/Workers/HttpWorker/Properties/: launchSettings.json
src/Workers/SampleWorker/: Dockerfile  Program.cs  SampleJobs.cs  SampleWorker.csproj  appsettings.Development.json
src/Workers/SampleWorker/worker_data/: log.json  worker_state.db
tests/Milvaion.IntegrationTests/: GlobalSuppressions.cs  Milvaion.IntegrationTests.csproj
(+660 files in other folders)
